TestWithSmallData (AUTOMATIC default)
Broj zahteva: 10
Ukupna potrosnja: 1889.95 kWh
Vreme izvrsavanja: 16 ms
----------------------------------------
TestAllModesSmall
Broj zahteva: 10
[AUTOMATIC] Ukupna potrosnja: 2309.07 kWh, vreme: 0 ms
[BATCH]     Ukupna potrosnja: 2140.18 kWh, vreme: 0 ms
----------------------------------------
TestWithSmallData (AUTOMATIC default)
Broj zahteva: 10
Ukupna potrosnja: 2218.91 kWh
Vreme izvrsavanja: 16 ms
----------------------------------------
TestAllModesSmall
Broj zahteva: 10
[AUTOMATIC] Ukupna potrosnja: 2314.04 kWh, vreme: 0 ms
[BATCH]     Ukupna potrosnja: 1861.58 kWh, vreme: 0 ms
----------------------------------------
TestWithLargeData (AUTOMATIC default)
Broj zahteva: 10000
Ukupna potrosnja: 2.20169e+06 kWh
Vreme izvrsavanja: 517 ms
----------------------------------------
